<?php get_header(); ?>
				<main id="home" class="main">
                    <div class="hero-image">
                        <div class="wrapper">
                            <div class="header">
                                <p class="header__logo">
                                    <a href="<?php echo home_url(); ?>">
                                        <img src="<?php echo get_template_directory_uri(); ?>/images/logo_w.svg" alt="株式会社 家守" width="277" height="150" decoding="async">
                                    </a>
                                </p>
                                <button class="menu"><span></span><span></span><span></span></button>
                            </div>
                            <div class="neijitsu">
                                <p><img src="<?php echo get_template_directory_uri(); ?>/images/neijitsu_w.svg" alt="ねいじつ" width="247" height="150" decoding="async"></p>
                            </div>
                            <div class="left-data">
                                <p>心豊かに、<br class="sp">住み継いでいく家。</p>
                                <p class="movie-link"><a href="https://youtu.be/n3QpQ3bhmGU" target="_blank">Play Movie</a></p>
                            </div>
                            <div class="hero-image__slide">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide" data-text="Works">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/top_slide1_pc.webp" width="1920" height="1080">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/top_slide1_sp.webp" alt="" width="750" height="1157" decoding="async">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide" data-text="Model House">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/top_slide2_pc.webp" width="1920" height="1080">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/top_slide2_sp.webp" alt="" width="750" height="1157" decoding="async">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide" data-text="Works">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/top_slide3_pc.webp" width="1920" height="1080">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/top_slide3_sp.webp" alt="" width="750" height="1157" decoding="async">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide hero-image__slide-video" data-text="Model House">
                                        <video src="<?php echo get_template_directory_uri(); ?>/movie/yamori_v01.mp4" muted loop></video>
                                    </li>
                                    <li class="swiper-slide" data-text="Model House">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/top_slide5_pc.webp" width="1920" height="1080">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/top_slide5_sp.webp" alt="" width="750" height="1157" decoding="async">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide hero-image__slide-video" data-text="Model House">
                                        <video src="<?php echo get_template_directory_uri(); ?>/movie/yamori_v02.mp4" muted loop></video>
                                    </li>
                                    <li class="swiper-slide" data-text="Model House">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/top_slide7_pc.webp" width="1920" height="1080">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/top_slide7_sp.webp" alt="" width="750" height="1157" decoding="async">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide hero-image__slide-video" data-text="Model House">
                                        <video src="<?php echo get_template_directory_uri(); ?>/movie/yamori_v03.mp4" muted loop></video>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="contents">
                        <section class="block message">
                            <div class="wrapper vertical">
                                <h2 class="title">メッセージ</h2>
                                <div class="container">
                                    <div class="text">
                                        <p class="fadein">
                                            室内を通り抜ける風を見送るひととき。<br>
                                            木の家で感じる、心地よいやすらぎは、<br>
                                            実際に住んだ人々が、口を揃えて語ることの一つです。
                                        </p>
                                        <p class="fadein">
                                            自然とともに、穏やかな日々を重ねて、<br>
                                            １日１日が、<br>
                                            平穏無事でやすらかな日でありますように。<br>
                                            そんな「寧日」を願い、<br>
                                            住む人とともに丁寧に作り上げていきます。
                                        </p>
                                        <p class="fadein">
                                            私たちが得意とするのは、木を木で組むこと。<br>
                                            強くて丈夫な柱と、一般的な在来工法の<br>
                                            倍ほどの本数の木材を使い<br>
                                            高い精度で木を組み上げていく光景は、<br>
                                            感動的な迫力があります。
                                        </p>
                                        <p class="fadein">
                                            ただ古くなるのではなく、<br>
                                            時を経た美しさと豊かな表情を持つ家。<br>
                                            命を預かるにふさわしい、粘り強さのある家。<br>
                                            作っては壊していく短いサイクルに別れを告げ、<br>
                                            何十年も先、世代を超えて心豊かに住み継いでいく家。<br>
                                            私たち家守は、そんな家を作りたいと考えています。
                                        </p>
                                    </div>
                                    <div class="link">
                                        <figure><img src="<?php echo get_template_directory_uri(); ?>/images/message_img1.webp" alt="" width="457" height="237" decoding="async" loading="lazy"></figure>
                                        <p class="read"><a href="<?php echo home_url(); ?>/message/"><span>Read more</span><span class="arrow"></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block news">
                            <div class="wrapper vertical">
                                <h2 class="title">お知らせ</h2>
                                <div class="container">
                                    <ul>
                                        <?php
                                        $query = new WP_Query(array(
                                            'category_name' => 'openhouse, event, news',
                                            'posts_per_page' => 4,
                                        ));
                                        
                                        if ($query->have_posts()) :
                                            while ($query->have_posts()) : $query->the_post();
                                            $cat = get_the_category();
                                            $cat = $cat[0];
                                        ?>
                                        <li>
                                            <a href="<?php the_permalink(); ?>">
                                                <time datetime="<?php the_time('Y-m-d'); ?>" class="news__date"><?php the_time('Y.m.d'); ?></time>
                                                <span class="news__cat"><?php echo $cat->name; ?></span>
                                                <span class="news__title"><?php the_title(); ?></span>
                                            </a>
                                        </li>
                                        <?php 
                                        endwhile;
                                            wp_reset_postdata();
                                        else :
                                            echo '記事はありません。';
                                        endif;
                                        ?>
                                    </ul>
                                    <div class="link">
                                            <p class="read"><a href="<?php echo home_url(); ?>/infomation/"><span>View all</span><span class="arrow"></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block about">
                            <div class="wrapper vertical">
                                <h2 class="title">家守の家づくり</h2>
                                <div class="container">
                                    <div class="about_slide slide">
                                        <ul class="swiper-wrapper">
                                            <li class="swiper-slide"><img src="<?php echo get_template_directory_uri(); ?>/images/index_about1.webp" alt="" width="820" height="650" decoding="async" loading="lazy"></li>
                                            <li class="swiper-slide"><img src="<?php echo get_template_directory_uri(); ?>/images/index_about2.webp" alt="" width="820" height="650" decoding="async" loading="lazy"></li>
                                            <!-- <li><img src="<?php echo get_template_directory_uri(); ?>/images/index_about1.webp" alt="" width="820" height="650" decoding="async" loading="lazy"></li> -->
                                        </ul>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                    <h3>家守の家づくり</h3>
                                    <div class="inner">
                                        <ul>
                                            <li>その一.　土地を荒らさない、いじめない。</li>
                                            <li>その二.　使う素材は、身体に害のないものを。</li>
                                            <li>その三.　光と風を感じるための、模型とパース。</li>
                                            <li>その四.　デザインと伝統。</li>
                                            <li>その五.　「剛と柔」を持ち合わせた、地震に強いねばりのある構造。</li>
                                            <li>その六.　木組みの力強さを、生活の中に。</li>
                                        </ul>
                                        <div class="link">
                                            <p class="text">木材の特性を活かす事が出来る「木組み」の技術を基礎として、<br>自然素材を用いた木の家、無垢の家づくりを行っています。<br>注文住宅を中心に、店舗やリフォームなども承っています。</p>
                                            <p class="read"><a href="<?php echo home_url(); ?>/aboutus/"><span>Read more</span><span class="arrow"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block modelhouse">
                            <div class="wrapper vertical">
                                <h2 class="title">モデルハウス</h2>
                                <div class="container">
                                    <h3><img src="<?php echo get_template_directory_uri(); ?>/images/modelhouse_fv_logo.svg" alt="YAMORI STYLE. SALON &GALLERY Yamori co.,ltd. Fujimigaoka Modelhouse" width="300" height="118" decoding="async" loading="lazy"></h3>
                                    <div class="inner">
                                        <div class="text">
                                            <p>宇都宮市富士見ヶ丘に<br>モデルハウスがオープンしました。</p>
                                            <p>坂を登った丘の上。<br>心地よい日常と寧日のきっかけに出会う、<br class="tb">家守らしい住まいと暮らしに触れるギャラリー。<br>サロンではさまざまなイベントも開催しています。</p>
                                        </div>
                                        <div class="link">
                                            <p class="read"><a href="<?php echo home_url(); ?>/modelhouse/"><span>View more</span><span class="arrow"></span></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block casestudies">
                            <div class="wrapper vertical">
                                <h2 class="title">暮らしを<br class="pc">訪ねて</h2>
                                <div class="container">
                                    <ul>
                                        <li>
                                            <a href="<?php echo home_url(); ?>/case05/">
                                                <h3>年齢を重ねても愛せるもの</h3>
                                                <p class="text">明るく広い廻り廊下、こだわりの半クローズドキッチン。<br>ゆったりとした平屋がかなえる暮らし。</p>
                                                <p class="case">Case Study : 05</p>
                                                <p class="read"><span>Read more</span><span class="arrow"></span></p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/case05.webp" alt="" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<?php echo home_url(); ?>/case04/">
                                                <h3>豊かな森と小さな木組みの家</h3>
                                                <p class="text">技術力はもちろん、見えない箇所に使われるような素材選びにも気を配る、その考え方に共感して。</p>
                                                <p class="case">Case Study : 04</p>
                                                <p class="read"><span>Read more</span><span class="arrow"></span></p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/case04.webp" alt="" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="<?php echo home_url(); ?>/case03/">
                                                <h3>キャッチボールの庭</h3>
                                                <p class="text">一階で生活が完結する、広い敷地に合ったゆとりのある横長の家。和の懐がある木の家を求めて、家守と出会いました。</p>
                                                <p class="case">Case Study : 03</p>
                                                <p class="read"><span>Read more</span><span class="arrow"></span></p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/casestudy/casestudy03_image06_top.jpg" alt="" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="link">
                                        <p class="read"><a href="<?php echo home_url(); ?>/casestudies/"><span>View all</span><span class="arrow"></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block works">
                            <div class="wrapper vertical">
                                <h2 class="title">施工事例</h2>
                                <div class="container">
                                    <ul>
                                        <?php
                                        $query = new WP_Query(array(
                                            'category_name' => 'casestudy',
                                            'posts_per_page' => 3,
                                        ));
                                        if ($query->have_posts()) :
                                            while ($query->have_posts()) : $query->the_post();
                                        ?>
                                        <li>
                                            <a href="<?php the_permalink(); ?>">
                                                <p class="works__title"><?php the_title(); ?></p>
                                                <figure class="works__image"><img src="<?php the_field('image_01'); ?>" alt="" decoding="async" loading="lazy"></figure>
                                            </a>
                                            <p class="works__hash"><?php the_tags('<span class="tag-links">', '</span><span class="tag-links">', '</span>'); ?></p>
                                        </li>
                                        <?php 
                                        endwhile;
                                            wp_reset_postdata();
                                        else :
                                            echo '記事はありません。';
                                        endif;
                                        ?>
                                    </ul>
                                    <div class="link">
                                        <p class="read"><a href="<?php echo home_url(); ?>/project/"><span>View all</span><span class="arrow"></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block blog">
                            <div class="wrapper vertical">
                                <h2 class="title">ブログ</h2>
                                <div class="container">
                                    <ul>
                                        <?php
                                        $query = new WP_Query(array(
                                            'category_name' => 'letter, makehouse',
                                            'posts_per_page' => 4,
                                        ));
                                        if ($query->have_posts()) :
                                            while ($query->have_posts()) : $query->the_post();
                                        ?>
                                        <li>
                                            <a href="<?php the_permalink(); ?>">
                                                <span class="blog__title"><?php the_title(); ?></span>
                                                <time datetime="<?php the_time('Y-m-d'); ?>" class="blog__date"><?php the_time('Y.m.d'); ?></time>
                                                <figure><img src="<?php the_field('image'); ?>" alt="" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                        <?php 
                                        endwhile;
                                            wp_reset_postdata();
                                        else :
                                            echo '記事はありません。';
                                        endif;
                                        ?>
                                    </ul>
                                    <div class="link">
                                        <p class="read"><a href="<?php echo home_url(); ?>/blog/"><span>View all</span><span class="arrow"></span></a></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="full">
                            <p><img src="<?php echo get_template_directory_uri(); ?>/images/logo_w.svg" alt="株式会社 家守" width="277" height="150" decoding="async" loading="lazy"></p>
                            <div class="full_slide">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/full_slide1_pc.webp" width="1920" height="900">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/full_slide1_sp.webp" alt="" width="750" height="1330" decoding="async" loading="lazy">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/full_slide2_pc.webp" width="1920" height="900">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/full_slide2_sp.webp" alt="" width="750" height="1330" decoding="async" loading="lazy">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/full_slide3_pc.webp" width="1920" height="900">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/full_slide3_sp.webp" alt="" width="750" height="1330" decoding="async" loading="lazy">
                                        </picture>
                                    </li>
                                    <li class="swiper-slide">
                                        <picture>
                                            <source media="(min-width: 600px)" srcset="<?php echo get_template_directory_uri(); ?>/images/full_slide4_pc.webp" width="1920" height="900">
                                            <img src="<?php echo get_template_directory_uri(); ?>/images/full_slide4_sp.webp" alt="" width="750" height="1330" decoding="async" loading="lazy">
                                        </picture>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <section class="block follow">
                            <div class="wrapper">
                                <h2>Follow us</h2>
                                <p class="text">イベントのお知らせ、ルームツアー動画、家づくり現場の様子など日々更新しています。</p>
                                <div class="container">
                                    <ul class="image">
                                        <li><img src="<?php echo get_template_directory_uri(); ?>/images/follow_image1.webp" alt="" width="445" height="446" decoding="async" loading="lazy"></li>
                                        <li><img src="<?php echo get_template_directory_uri(); ?>/images/follow_image2.webp" alt="" width="445" height="446" decoding="async" loading="lazy"></li>
                                        <li><img src="<?php echo get_template_directory_uri(); ?>/images/follow_image3.webp" alt="" width="445" height="446" decoding="async" loading="lazy"></li>
                                        <li><img src="<?php echo get_template_directory_uri(); ?>/images/follow_image4.webp" alt="" width="445" height="445" decoding="async" loading="lazy"></li>
                                        <li><img src="<?php echo get_template_directory_uri(); ?>/images/follow_image5.webp" alt="" width="446" height="446" decoding="async" loading="lazy"></li>
                                        <li><img src="<?php echo get_template_directory_uri(); ?>/images/follow_image6.webp" alt="" width="445" height="445" decoding="async" loading="lazy"></li>
                                    </ul>
                                    <ul class="sns">
                                        <li>
                                            <a href="https://www.instagram.com/yamori_kinoie/" target="_blank">
                                                <h3>公式Instagram</h3>
                                                <p>施工事例<br>知らせなど</p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/icon_insta.svg" alt="" width="147" height="150" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/yamori_diary/" target="_blank">
                                                <h3>@yamori_diary</h3>
                                                <p>日々のこと<br>現場の様子など</p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/icon_insta.svg" alt="" width="147" height="150" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.facebook.com/yamori.kinoie/" target="_blank">
                                                <h3>公式Facebook</h3>
                                                <p style="letter-spacing: .1em;">Official Facebook</p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/icon_facebook.svg" alt="" width="147" height="150" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://line.me/R/ti/p/@167ildne?from=page&accountId=167ildne#~" target="_blank">
                                                <h3>LINE公式アカウント</h3>
                                                <p>見学会やイベントのご案内、<br>お問い合わせやご予約も</p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/icon_line.svg" alt="" width="147" height="150" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCf34G8K2SewUjpvVevmHSNQ" target="_blank">
                                                <h3><span>Youtube</span><span>やもりチャンネル</span></h3>
                                                <p>ルームツアーや<br>住宅に関する情報</p>
                                                <figure><img src="<?php echo get_template_directory_uri(); ?>/images/icon_youtube.svg" alt="" width="147" height="150" decoding="async" loading="lazy"></figure>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <div class="attempt">
                            <div class="wrapper">
								
								
		<div class="top_under_text">
			<p class="attempt__title">[ ZEH普及への取り組み・目標 ]<br><br class="pc_ipad_none">
				株式会社家守では新築住宅戸建住宅、<br class="pc_ipad_none">および既存改修について、<br>それぞれ全体に対するZEHの割合を、<br class="pc_ipad_none">2025年度までに50%まで普及することを<br class="pc_ipad_none">目指しています。</p>
		<div class="zeh_table">
			<div>
				<p>ZEH普及目標と実績（新築住宅戸建住宅）</p>
				<table>
				  <tr>
					<th colspan="4">実績</th><th colspan="1">目標</th>
				  </tr>
				  <tr>
					<th>2020年度</th><th>2021年度</th><th>2022年度</th><th>2023年度</th><th>2025年度</th>
				  </tr>
				  <tr>
					<td>0%</td><td>0%</td><td>0%</td><td>0%</td><td>50%</td>
				  </tr>
				</table>
			</div>
			<div>
				<p>ZEH普及目標と実績（既存改修）</p>
				<table>
				  <tr>
					<th colspan="4">普及実績</th><th colspan="1">目標</th>
				  </tr>
				  <tr>
					<th>2020年度</th><th>2021年度</th><th>2022年度</th><th>2023年度</th><th>2025年度</th>
				  </tr>
				  <tr>
					<td>0%</td><td>0%</td><td>0%</td><td>0%</td><td>50%</td>
				  </tr>
				</table>
			</div>
		</div>
		</div>
                            </div>
                        </div>
                    </div>
				</main>
<?php get_footer(); ?>