<?php get_header();?>
                <main id="works-single">
                    <article>
                        <p class="page-title">施工事例</p>
                        <section class="works">
                            <?php if(have_posts()): while(have_posts()): the_post(); ?>
                            <div class="works__wrapper">
                                <div>
                                    <h2 class="works__title"><?php the_title(); ?></h2>
                                    <p class="works__cate"><?php $cat = get_the_category(); $cat = $cat[0]; { echo $cat->cat_name; } ?></p>
                                    <p class="works__prefectures"><?php the_field('works_info_14'); ?></p>
                                    <p class="works__tag"><?php the_tags('<span>', '</span><span>', '</span>'); ?></p>
                                </div>
                                <p class="works__text"><?php the_field('works_info_15'); ?></p>
                            </div>
                            <div class="works__data">
                                <?php the_content();?>
                            </div>
                            <figure class="works__image"><img src="<?php the_field('image_01'); ?>" alt="" decoding="async" loading="lazy"></figure>
                            <?php endwhile; endif; ?>
                        </section>
                    </article>
				</main>
                <aside class="sub">
                    <ul class="link">
                        <li><a href="<?php echo home_url(); ?>/aboutus/">家守の家づくり</a></li>
                        <li><a href="<?php echo home_url(); ?>/casestudies/">暮らしを訪ねて</a></li>
                    </ul>
                </aside>
<?php get_footer(); ?>