@charset "utf-8";
@use "../common/bp";

#casestudies {
    padding: 30vh 1rem 10rem;
    background: #e8e3df;
    @include bp.tb() {
        padding-bottom: 20rem;
    }
    article {
        margin: 0 auto;
        max-width: 160rem;
        .page-title {
            margin-bottom: 10rem;
            padding-bottom: 2rem;
            font-size: clamp(1.6rem, 0.865rem + 0.6vw, 2rem);
            border-bottom: 1px solid #000;
            @include bp.tb() {
                margin-bottom: 20rem;
            }
        }
        .category {
            display: flex;
            gap: 1rem;
            font-size: 1.2rem;
            margin-bottom: 10rem;
            @include bp.pc() {
                margin-bottom: 20rem;
            }
            &::before {
                content: "Category :";
            }
        }
        .contents {
            .list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                gap: 5rem;
                @include bp.tb() {
                    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
                }
                @include bp.pc() {
                    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
                    gap: 10rem 5rem;
                }
                li {
                    a {
                        display: grid;
                        gap: 2rem;
                        &:hover {
                            .arrow {
                                transform: translateX(1rem);
                            }
                        }
                        h3 {
                            order: 3;
                            font-size: 1.6rem;
                        }
                        figure {
                            order: 1;
                        }
                        .case {
                            order: 2;
                            font-family: "EB Garamond", serif;
                            font-style: italic;
                            text-align: right;
                            text-transform: none;
                        }
                        .text {
                            order: 4;
                            font-size: 1.3rem;
                            line-height: 2;
                        }
                        .read {
                            display: grid;
                            grid-template-columns: 7em 8rem;
                            gap: 1rem;
                            order: 5;
                            margin: 0;
                            font-style: italic;
                            text-transform: none;
                            .arrow {
                                display: grid;
                                align-items: center;
                                position: relative;
                                height: 15px;
                                width: auto;
                                background: url(../images/arrow.svg) no-repeat right center/cover;
                                transition: transform .5s;
                            }
                        }
                    }
                }
            }
        }
    }
}